{
  "name": "MasterGraf — Gestion des Risques en Assurance et Finance",
  "short_name": "MasterGraf",
  "description": "Cahier d'étude du Master 1 et du Master 2 GRAF : cours, graphiques interactifs, exercices, quiz et annales.",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14213D",
  "theme_color": "#14213D",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
